<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>甲虫科技</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/pdf.css"/>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  </head>
  <body>

  <!-- 导航 -->
    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid"> 
  <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse"
		data-target="#example-navbar-collapse">
	  <span class="sr-only">切换导航</span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand logo" href="index.html"></a>
	<ul class="nav nav-pills navbar-nav navbar-right" id="navshow">
		  <li class="active">
			<a href="#">产品</a>
			<div class="down-menu">
				<a href="software.html">软件</a>
				<a href="hardware.html">硬件</a>
			</div>
		  </li>
		  <li>
			<a href="#">方案</a>
			<div class="down-menu">
				<a href="solution.html">解决方案</a>
				<a href="case.html">商业案例</a>
			</div>
		  </li>
		  <li><a href="develop.html">开发者中心</a></li>
		  <li><a href="network.html">关于甲虫</a></li>
	  </ul>
  </div>
	<div class="nav navbar-nav navbar-right login">
		<div class="login-btn"><a href="register.html"><img src="img/login-icon.png"/>登录/注册</a></div>
	</div>
  </div>
</nav>
<div class="clear"></div>
  <!-- 第一屏 -->
  <div class="kong"></div>
    <div class="pricescreen">
      <div class="centerbox">
          <div class="subtitle">
              <a href="network.html">甲虫网络</a>&gt;<a href="#">各种方案</a> 
          </div>
      </div>
    </div>
    <div class="content downloadbox">
      <div class="centerbox">
        <div class="newitem">
            <h3>机场各种的方案</h3>
            <p class="nettime">2017—05—08</p>
            <div class="netimg">
                <img src="img/news.png" alt="博客图片">
            </div>
            <p class="newitem_p">1922年，第一个供民航业使用的永久机场和航站楼出现在德国柯尼斯堡，这个时代的机场开始使用水泥铺设的停机坪，允许夜间飞行和较重的飞机降落。1920 年代后期，出现第一个使用照明设施的机场，1930 年代进场下滑照明设备开始使用，因此飞机起降的方向和角度开始有了固定的规定。国际民间航空组织标准化了照明呼和浩特市白塔国际机场呼和浩特市白塔国际机场的颜色和闪光时间间隔。1940 年代，坡度线进场系统开始使用，此系统包括两排灯光，形成了一个漏斗状图案，标示飞机在机场滑翔坡的位置，其他的灯光则表示不正确的进场高度和方向。第二次世界大战期间对机场数目需求大增，盟军利用有孔钢板铺设临时跑道组成一个个战地机场，主要供战斗机或轻型联络机使用。而在太平洋战争期间，有不少战争是与机场争夺有关。最有名的当属亨得森机场（今霍尼亚拉国际机场）。二次世界大战之后，机场的设计越趋复杂，航站楼聚集在一处，而跑道聚集在另一处，这样的安排可方</p>
            <a href="#" class="download">下载PDF</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
       <!--页脚部分-->
<div class="footer">
	<div class="hr"></div>
	<div class="company-info">
		<img src="img/footer-log.png" width="178px"/>
		<p class="copyright">Copyright ©2014 JCBLE.渝ICP15010174号</p>
		<p><span style="color: #7dc270;">JuRa</span> 强大易用的物联网LBS开发套件</p>
	</div>
	<div class="centerbox">
	<div class="ftitem">
		<h5><em>产品</em></h5>        
		 <ul>
			 <li><a href="#">地图工具</a></li>
			 <li><a href="#">定位引擎</a></li>
			 <li><a href="#">施工工具</a></li>
			 <li><a href="#">物联平台</a></li>
			 <li><a href="#">硬件产品</a></li>
		 </ul>
	</div>
	<div class="ftitem">
		<h5><em>帮助和教程</em></h5>        
		 <ul>
			 <li><a href="more.html">入门教程</a></li>
			 <li><a href="#">讨论区</a></li>
			 <li><a href="#">开发文档</a></li>
			 <li><a href="#">常见问题</a></li>
		 </ul>
	</div>
	<div class="ftitem">
		<h5><em>关于</em></h5>        
		 <ul>
			 <li><a href="termsofuse.html">使用条款</a></li>
			 <li><a href="#">隐私协议</a></li>
			 <li><a href="join.html">加入甲虫</a></li>
			 <li><a href="#">关于我们</a></li>
		 </ul>
	</div>
	<div class="ftitem">
		<h5><em>联系我们</em></h5>        
		 <ul>
			 <li><a href="#">联系电话：+86 023-63011707</a></li>
			 <li><a href="#">邮箱：jcble@jcble.com</a></li>
		 </ul>
	</div>
	</div>
</div>
  </body>
</html>